body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e18738;
            ;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 100px;
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        .search-bar {
            flex-grow: 1;
            max-width: 600px;
            display: flex;
            justify-content: center;
        }

        .search-bar input {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .login-icon {
            width: 30px;
            height: 30px;
        }

        nav {
            background-color: #e18738;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 100%;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 16px;
            grid-row-gap: 45px;
            justify-content: center;
            align-items: center;
        }

        .category {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: center;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .description {
            width: 250px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .item {
            margin-bottom: 10px;
        }

        .price {
            color: #e74c3c;
            font-weight: bold;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }